<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link href="./src/style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="bg-">
      <div class="container mx-auto py-3 px-3">
        <div class="flex items-center justify-between">
          <div>
            <img src="./src/img/logo-white.png" alt="" class="h-8" />
          </div>
          <nav class="hidden lg:block">
            <ul class="flex gap-3">
              <li>
                <a href="index.html" class="menu_link">Home</a>
              </li>
              <li>
                <a href="about.html" class="menu_link">About</a>
              </li>
              <li>
                <a href="services.html" class="menu_link">Services</a>
              </li>
              <li>
                <a href="blog.html" class="menu_link">Blog</a>
              </li>
              <li>
                <a href="project.html" class="menu_link">Project</a>
              </li>
              <li>
                <a href="contact.html" class="menu_link">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="md:flex md:items-center md:gap-5">
            <div class="hidden md:block">
              <ul class="flex items-center gap-2">
                <li>
                  <a href="#" class="social_icon"
                    ><i class="fa-brands fa-instagram text-sm relative z-1"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="social_icon"
                    ><i
                      class="fa-brands fa-linkedin-in text-sm relative z-1"
                    ></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="social_icon"
                    ><i class="fa-brands fa-x-twitter text-sm relative z-1"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="social_icon"
                    ><i class="fa-brands fa-facebook-f text-sm relative z-1"></i
                  ></a>
                </li>
              </ul>
            </div>
            <button class="button_icon" onclick="showInfoModal()">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-5 h-5 relative z-1"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div
      id="modal_overlay"
      class="bg-black/60 w-screen h-screen fixed z-100 top-0 left-0 transition-opacity duration-300 ease-in-out invisible opacity-0"
    >
      <div
        id="modal_right_open"
        class="bg-gray-100 w-[250px] shadow h-screen fixed left-0 top-0 translate-x-[-250px] transition-transform duration-500 ease-in-out"
      >
        <div class="flex items-center justify-between bg-gray-200 p-3">
          <img src="./src/img/logo-white.png" alt="" class="h-7" />
          <a
            href="#"
            class="social_icon bg-gray-300! w-8! h-8! leading-8!"
            onclick="hideInfoModal()"
            ><i class="fa-solid fa-xmark text-sm relative z-1"></i
          ></a>
        </div>
        <nav>
          <ul>
            <li>
              <a
                href="#"
                class="text-black border-b border-gray-300 block px-3 py-2 font-semibold font-primary hover:text-primary leading-5 transition-colors"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#"
                class="text-black border-b border-gray-300 block px-3 py-2 font-semibold font-primary hover:text-primary leading-5 transition-colors"
                >About</a
              >
            </li>
            <li>
              <a
                href="#"
                class="text-black border-b border-gray-300 block px-3 py-2 font-semibold font-primary hover:text-primary leading-5 transition-colors"
                >Services</a
              >
            </li>
            <li>
              <a
                href="#"
                class="text-black border-b border-gray-300 block px-3 py-2 font-semibold font-primary hover:text-primary leading-5 transition-colors"
                >Blog</a
              >
            </li>
            <li>
              <a
                href="#"
                class="text-black border-b border-gray-300 block px-3 py-2 font-semibold font-primary hover:text-primary leading-5 transition-colors"
                >Project</a
              >
            </li>
            <li>
              <a
                href="#"
                class="text-black border-b border-gray-300 block px-3 py-2 font-semibold font-primary hover:text-primary leading-5 transition-colors"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
        <p class="uppercase px-3 pt-10 text-xs pb-3">find with me</p>
        <ul class="flex items-center gap-2 px-3">
          <li>
            <a href="#" class="social_icon"
              ><i class="fa-brands fa-instagram text-sm relative z-1"></i
            ></a>
          </li>
          <li>
            <a href="#" class="social_icon"
              ><i class="fa-brands fa-linkedin-in text-sm relative z-1"></i
            ></a>
          </li>
          <li>
            <a href="#" class="social_icon"
              ><i class="fa-brands fa-x-twitter text-sm relative z-1"></i
            ></a>
          </li>
          <li>
            <a href="#" class="social_icon"
              ><i class="fa-brands fa-facebook-f text-sm relative z-1"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- @@@ End Header Section -->

    <section
      class="w-full h-screen bg-center bg-no-repeat bg-cover mt-[-60px] flex items-center justify-center px-3"
      style="background-image: url(./src/img/hero-bg.jpg)"
    >
      <div class="container mx-auto">
        <div class="md:grid md:grid-cols-2 md:gap-4 md:items-center">
          <div class="md:order-2">
            <img
              src="./src/img/hero-img.png"
              alt=""
              class="max-w-60 m-auto lg:max-w-full lg:me-0"
            />
          </div>
          <div class="mt-10">
            <h5 class="font-primary font-bold text-3xl uppercase mb-5">
              Hello
            </h5>
            <h5 class="font-primary font-bold text-4xl lg:text-6xl">
              i'm RH Sadik a
            </h5>
            <h5
              class="font-primary font-bold text-4xl text-primary mb-3 lg:text-6xl"
            >
              Software Engineer.
            </h5>

            <p class="text-md font-normal mb-8 text-gray-700 lg:text-lg">
              A personal portfolio is a collection of your work, achievements,
              and skills that highlights your abilities and professional growth.
              It serves as
            </p>
            <button
              type="button"
              class="bg-primary group text-white font-semibold text-lg rounded-full px-5 py-3 inline-block cursor-pointer relative after:content-['\f061'] after:font-['FontAwesome'] after:absolute after:left-3.5 after:top-3 after:opacity-0 after:transition-opacity after:duration-500 hover:after:opacity-100!"
            >
              <div class="flex items-center gap-x-1">
                <span
                  class="transition-transform duration-500 group-hover:translate-x-5 font-primary"
                  >View Portfolio</span
                >
                <i
                  class="fa-solid fa-arrow-right transition-opacity duration-500 group-hover:opacity-0"
                ></i>
              </div>
            </button>
          </div>
        </div>
      </div>
    </section>

    <script src="./src/script.js"></script>
  </body>
</html>
